{
    "name": "Vocabulars: Bestiary",
    "short_name": "Vocabulars",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Interactive Vocabulary Learning App",
    "orientation": "landscape",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/paw.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "icons/paw.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "icons/paw.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        },
        {
            "src": "icons/paw.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}
